<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>form</title>
</head>


<body>
    <center>
    <h1>
        Calorie Calculator
    </h1>
    <p>
        

    </p>
    <form action="main.html">
        <div>
            <label>Your Age</label>
            <input type="number" id = "age" min="1">
        </div>
        <div>
            <label>
                Your Weight （lbs)
            </label>
            <input type="number" id = "weight" required>
        </div>
        <div>
            <label>
                Your Height (inch)
            </label>
            <input type="number" id = "height" required>
        </div>
        <div style="position: relative; top: 65px;">
        <label for="gender"> Select your gender</label>
        <select name="gender" id="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select>
        
        </div>
        <div>
            <label for="exercise"> How oftern do you exercise</label>
            <select name="exercise" id="exercise">
                <option value="0" selected>little to no exercise</option>
                <option value="1">light exercise 1-3 days a week</option>
                <option value="2">moderate exercise 3-5 days</option>
                <option value="3">hard exercise 6-7 days a week</option>
                <option value="4">participates in a physically demanding job or has a challenging exercise routine</option>
            </select>
            
            </div>

        <button type="submit" value="click" onclick="myFunction()">
            Calculate
            </button> 

    </form>
    </center>

    <div>


      <style>
        /* Adding basic styling to a button */
          
        /* h1 {
            text-indent: 50px;
        } */

        /* form {
            
        } */

        input { 
            text-indent: 50px;
            width: 20%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #DCDBDB;
            border-radius: 10px;
        }



        button {
            position: relative;
            top:80px;
            padding: 15px 40px;
            font-size: 16px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color:grey;
            border: none;
            border-radius: 5px;
        }
        
        /* Adding styles on 'active' state */
        button:active {
            transform: translateY(4px);
            /* Moving button 4px to y-axis */
        }

    </style>

    </div>
    

        <script>

        function myFunction() {


        var height = document.getElementById("height").value;
        var age = document.getElementById('age').value; 
        var weight = document.getElementById('weight').value;
        var sex = document.getElementById('gender').value;
        var Calorie = 0;

        var ex = document.getElementById("exercise").value;

        var m;

            if(ex === "0") {
                m = 1.2
            } else if (ex === "1") {
                m = 1.37
            } else if (ex === "2") {
                m = 1.55
            } else if (ex === "3") {
                m = 1.725
            } else {
                m = 1.9
            }
            //https://www.medicalnewstoday.com/articles/319731#factors-influencing-daily-calorie-burn-and-weight-loss


            if(sex === "male") {
                Calorie = (66 + (6.2 * weight) + (12.7 * height) - (6.76 * age))*m;
            } else {
                Calorie = (655.1 + (4.35 * weight) + (4.7 * height) - (4.7 * age))*m;
            }

        console.log(height);
        console.log(age);
        console.log(weight);
        console.log(sex);
        console.log(Calorie);

        localStorage.setItem("value", Calorie);

        return false;


        }

        </script>
        
      
</body>
</html>